@charset "UTF-8"

// Couleurs
// ==============================================
$white: #FFF
$black: #060607
$gray: #676767

$blue: #0C2C55
$pink: #E62450
$offWhite: #F2EEE9
$green: #B4E3E1

$col1: $blue
$col2: $pink
$col3: $offWhite
$col4: $green

// Fonts
// ==============================================
$content-font: 'open_sansregular', sans-serif
$content-font-i: 'open_sansitalic', sans-serif
$content-font-l: 'open_sanslight', sans-serif
$content-font-l-i: 'open_sanslight_italic', sans-serif
$content-font-b-: 'open_sanssemibold', sans-serif
$content-font-b-i: 'open_sanssemibold_italic', sans-serif

$title-font: 'montserratregularbold', sans-serif

$special-font: 'libre_baskervilleregular', serif
$special-font-b: 'libre_baskervillebold', serif
$special-font-i: 'libre_baskervilleitalic', serif

// Breakpoints
// ==============================================
$xs-max: 767px
$sm-min: 768px
$sm-max: 991px
$md-min: 992px
$md-max: 1199px
$lg-min: 1200px

// Paths
// ==============================================
$src-path: '../src/'
$img-path: "#{$src-path}+'img/'"
$fonts-path: "#{$src-path}+'fonts/'"

// Dimensions
// ==============================================
$header-h: 60px
$footer-h: 60px

// Fonts size
// ==============================================
$root-em-f-s: 62.5%
$content-f-s: 1.6rem
$h2-f-s: 3rem
$h3-f-s: 2.0rem
$h4-f-s: 1.8rem
